<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>IntellispexConsole</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .loading::before,
        .loading::after {
            position: fixed;
            z-index: 3000;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .loading::before {
            content: '';
            background-color: #fff;
        }

        .loading::after {
            font-family: "proxima-nova", "Helvetica Neue", Helvetica, sans-serif;
            content: 'LOADING';
            text-align: center;
            white-space: pre;
            font-weight: normal;
            font-size: 24px;
            letter-spacing: 0.04rem;
            color: #000;
            opacity: 0.8;
            animation: animation 1s alternate infinite;
        }

        @keyframes animation {
            to {
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>
<app-root>
    <div class="loading"></div>
</app-root>
</body>
</html>
